jdbc.user=sa
jdbc.password=hyz
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Demand

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...